# BlueLightFox

./: FoxyBlueLight.sln  README.MD
FoxyBlueLight/: After.txt  App.xaml  App.xaml.cs  Before.txt  FoxyBlueLight.csproj  License.txt  MainWindow.xaml  MainWindow.xaml.cs  README.MD  setup.iss
FoxyBlueLight/Helpers/: Converters.cs
FoxyBlueLight/Models/: FilterSettings.cs
FoxyBlueLight/Native/: DisplayAPI.cs
FoxyBlueLight/Services/: FilterService.cs  RestoreScreen.cs  StartupService.cs
FoxyBlueLight/Styles/: ComboBoxStyles.xaml  DarkTheme.xaml  ModernSliders.xaml  ScrollViewerStyle.xaml
FoxyBlueLight/ViewModels/: MainViewModel.cs
FoxyBlueLight/Views/: ColorSelector.xaml  ColorSelector.xaml.cs  ModernWidget.xaml  ModernWidget.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
