<Project Sdk="Microsoft.NET.Sdk">
    

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
        <Version>1.0.0</Version>
        <Authors>Fox</Authors>
        <Company>FoxyBlueLight</Company>
        <Description>Protection avancée des yeux contre la lumière bleue</Description>
        <Copyright>Copyright © 2025</Copyright>
        <Nullable>enable</Nullable>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="FluentWPF" Version="0.10.2" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
      <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
      <PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\logo.png" />
        <None Remove="Resources\Gemini_Generated_Image_inmqxkinmqxkinmq-removebg-preview.png" />
        <None Remove="Resources\logo3.png" />
        <Resource Include="Resources\logo.png" />
        <Resource Include="Resources\logo3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\Icons\AppIcon.ico" />
        <Resource Include="Resources\Icons\AppIcon.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>

    </ItemGroup>

</Project>
